<!-- Quieta, John Carl
CCS-2A
Act1 Finals

-->
<!DOCTYPE html>
<head>
  <title>Login Form</title>
</head>
<body>
  <form action="index.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
<br> </br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
<br> </br>
    <button type="submit">Log in</button>
  </form>

  <p>Don't have an account? <a href="registration.html">Register here</a></p>
</body>
</html>
